div class="accounts-form"
  h2 = t('.title')

  = form_for(resource, as: resource_name, url: session_path(resource_name),
	     html: {class: 'clearfix', id: 'auth-form'}) do |f|

    div class="input"
      = f.text_field :login, placeholder: t('.form.login')

    div class="input"
      = f.password_field :password, placeholder: t('.form.password')

    div class="actions"
      = f.submit t('.form.sign_in'), class: 'small-btn blue rounded-1'

    //= render partial: "social_networks"
    //= render partial: "devise/shared/links"
