div class="accounts-form"
  h2 Login

  = form_for(resource, as: resource_name, url: session_path(resource_name),
	     html: {class: 'clearfix', id: 'auth-form'}) do |f|

    div class="input"
      = f.text_field :email, placeholder: 'Email'

    div class="input"
      = f.password_field :password, placeholder: 'Password'

    div class="actions"
      = f.submit "Sign in", class: 'small-btn blue rounded-1'

    //= render partial: "social_networks"
    //= render partial: "devise/shared/links"
