meta http-equiv='refresh' content='3;url=http://dev.ustad.us'

div style="margin:50px"

div class="callout container clearfix"
  div class="callout-info"
    h2 Route to
    
    hr

    p style="font-size: 17px;"
      |  Successfully login as 
      b "#{@current_user.email}". 
      |  In 3 seconds, we redirect to Ustad. 
      | If not, you 
      a href="http://dev.ustad.us" click me.
