meta http-equiv='refresh' content='3000;url=http://dev.ustad.us'

div style="margin:50px"

div class="callout container clearfix"
  div class="callout-info"
    h2 = t('.title')
    
    hr

    p style="font-size: 17px;"
      = t('.message', email: @current_user.email) 
      br/
      = t('.redirect_to')
      br/
      = raw t('.manual')
