h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  p
    = f.label :first_name
    = f.text_field :first_name

  p
    = f.label :last_name
    = f.text_field :last_name

  p
    = f.label :email
    = f.email_field :email
  
  p
    = f.label :password
    = f.password_field :password

  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  p
    = f.submit "Sign up"

= render partial: "sessions/social_networks"

= render partial: "devise/shared/links"
